"""
WHY
- not a CS major, so just wish to review what bits, bytes, hexas are...

REVIEW
- 1 byte = 8 bits (256)
- 1 hexa = 4 bits (16) = 2 bytes
- hexas are preceeded by '0x' notation

HENCE
32 bit = 4 bytes = 2 hexas

@author: Jianwei 2017
"""

==IDX FILE FORMAT==

TEST SET IMAGE FILE (t10k-images-idx3-ubyte):
[offset] [type]          [value]          [description] 
0000     32 bit integer  0x00000803(2051) magic number 
0004     32 bit integer  10000            number of images 
0008     32 bit integer  28               number of rows 
0012     32 bit integer  28               number of columns 
0016     unsigned byte   ??               pixel 
0017     unsigned byte   ??               pixel 
........ 
xxxx     unsigned byte   ??               pixel

Pixels are organized row-wise. Pixel values are 0 to 255. 0 means background (white), 255 means foreground (black). 

==NOTES==

[offset]: integer count of how many bytes been used.
eg. 0x00000803 has 8 hexas (4 bytes = 32 bits), 
which is why the next offset listed is 0004.

pixel: 1 byte object (8 bits = 256)